{
  "version": "1.0.0-*",
  "buildOptions": {
    "copyToOutput": {
        "mappings": {
            "Rectangle/rectangle.vert": "src/Rectangle/rectangle.vert",
            "Rectangle/rectangle.frag": "src/Rectangle/rectangle.frag",
            "Triangle/triangle.vert": "src/Triangle/triangle.vert",
            "Triangle/triangle.frag": "src/Triangle/triangle.frag",
            "TwoTriangles/two-triangles.vert": "src/TwoTriangles/two-triangles.vert",
            "TwoTriangles/two-triangles.frag": "src/TwoTriangles/two-triangles.frag",
            "TwoTriangles2/two-triangles2.vert": "src/TwoTriangles2/two-triangles2.vert",
            "TwoTriangles2/two-triangles2.frag": "src/TwoTriangles2/two-triangles2.frag"
        }
    },
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
